<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans&display=swap" rel="stylesheet">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body onload="onPageLoading()">
  <div class="container mt-5">
    <!-- 1. Header - Navbar menu -->
    <div class="header">
      <img src="images/Ionic_logo.png" alt="" class="img-logo">
      <div class="nav-menu">
        <a href=""class="ml-5 dropbtn">Home</a>
        <div class="ml-5">
          <li class="dropdow">
            <a href="" class="dropbtn"> Browse courses</a>
            <div class="dropdow-content">
                <a href="">Web Development</a>
                <a href="">Mobile App</a>
                <a href="">Desktop App</a>
            </div>
        </li>
        </div>
        <div class="ml-5">
          <li class="dropdow">
            <a href="" class="dropbtn"> About Us</a>
            <div class="dropdow-content">
                <a href="">Vision & Mission</a>
                <a href="">Team</a>
                <a href="">Contact Us</a>
            </div>
        </li>
        </div>
      </div>
      <div class="form-search">
        <input class="mr-2" placeholder="Search Courses">
        <button class="btn btn-light">Search</button>
      </div>
    </div>
    
    <!-- 2. Slide body -->
    <div class="slide-content mt-3">
      <div class="highlight-content mx-5">
        <div class="wellcome">Welcome to Ionic Course365 Learning Center</div>
        <div class="ionic-course365">Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million student.
           Instructor and expertly crafted courses, designed for the modern student and entrepreneur.
        </div>
        <div class="mt-2">
          <button class="btn btn-warning">Browse Courses</button>
          <button class="btn btn-light ml-3">Become an Instructor</button>
        </div>
      </div>
      <img src="images/ionic-207965.png" alt="" class="img-ionic">
    </div>
    <!-- 3. Courses content -->
    <div class="courses-content">
      <div class="recomend-courses">
        <div class="row">
          <h2 class="mb-4">Recommended to you</h2>
        </div>
        <div class="row recomend">
          <div class="col-sm-3 card">
            <img src="images/courses/course-angular.jpg" alt="">
            <div class="card-body">
              <h6>How to easily create a website with Angular</h6>
              <div class="row">
                <div class="col-sm-1"><i class="far fa-clock"></i></div>
                <div class="col-sm-5">3h 56m</div>
                <div class="col-sm-5.5">Beginner</div></div>
              </div>
             <div class="row mb-3">
                <div class="ml-4 mr-2">$600</div>
                <div class="sale-price">$750</div>
             </div>
             <div class="card-footer">
              <div class="row">
                <div class="col-sm-2">
                  <img src="images/teacher/morris_mccoy.jpg" alt="" class="img-teacher my-1 mx-1">
                </div>
                <div class="col-sm-8 mt-1">Morris Mccoy</div>
                <div class="col-sm-2 mt-1"><i class="fa fa-bookmark"></i></div>
              </div>
            </div>
          </div>
            <div class="col-sm-3 card">
              <img src="images/courses/course-python.jpg" alt="">
              <div class="card-body">
                <h6>The Python Course: build web application</h6>
                <div class="row">
                  <div class="col-sm-1"><i class="far fa-clock"></i></div>
                  <div class="col-sm-5">4h 30m</div>
                  <div class="col-sm-5.5">Advanced</div></div>
                </div>
               <div class="row mb-3">
                  <div class="ml-4 mr-2">$900</div>
                  <div class="sale-price">$1050</div>
               </div>
               <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img src="images/teacher/claire_robertson.jpg" alt="" class="img-teacher my-1 mx-1">
                  </div>
                  <div class="col-sm-8 mt-1">Claire Robertson</div>
                  <div class="col-sm-2 mt-1"><i class="fa fa-bookmark"></i></div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 card">
              <img src="images/courses/course-graphql.jpg" alt="">
              <div class="card-body">
                <h6>GraphQL: introduction to graphQL for beginners</h6>
                <div class="row">
                  <div class="col-sm-1"><i class="far fa-clock"></i></div>
                  <div class="col-sm-5">2h 15m</div>
                  <div class="col-sm-5.5">Intermediate</div></div>
                </div>
               <div class="row mb-3">
                  <div class="ml-4 mr-2">$650</div>
                  <div class="sale-price">$850</div>
               </div>
               <div class="card-footer">
                <div class="row ">
                  <div class="col-sm-2">
                    <img src="images/teacher/ted_hawkins.jpg" alt="" class="img-teacher my-1 mx-1">
                  </div>
                  <div class="col-sm-8 mt-1">Ted Hawkins</div>
                  <div class="col-sm-2 mt-1"><i class="fa fa-bookmark"></i></div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 card">
              <img src="images/courses/course-javascript.jpg" alt="">
              <div class="card-body">
                <h6>Getting Started with JavaScript</h6>
                <div class="row">
                  <div class="col-sm-1"><i class="far fa-clock"></i></div>
                  <div class="col-sm-5">3h 34m</div>
                  <div class="col-sm-5.5">Beginner</div></div>
                </div>
               <div class="row mb-3">
                  <div class="ml-4 mr-2">$300</div>
                  <div class="sale-price">$550</div>
               </div>
               <div class="card-footer">
                <div class="row">
                  <div class="col-sm-2">
                    <img src="images/teacher/ted_hawkins.jpg" alt="" class="img-teacher my-1 mx-1">
                  </div>
                  <div class="col-sm-8 mt-1">Ted Hawkins</div>
                  <div class="col-sm-2 mt-1"><i class="fa fa-bookmark"></i></div>
                </div>
              </div>
              </div>
            </div>
            </div>
            <div class="popular-courses">
              <div class="row">
                <h2 class="mb-4">Most Popular</h2>
              </div>
              <div class="row popular">
                </div>
                <div class="trending-courses">
                  <div class="row">
                    <h2 class="mb-4">Trending</h2>
                  </div>
                  <div class="row trending">
                  </div>
                </div>
              </div>
          </div>
    <!-- 4. Footer -->
  </div>
</body>
<script>
  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

  var gBASE_URL = "https://630890e4722029d9ddd245bc.mockapi.io/api/v1";

  function onPageLoading()
  {
    var vListPopular=$(".popular");
    var vLIstTrending=$(".trending");
    var arrayPopular=[];
    var arrayTrending=[];
    $.ajax({
      url: gBASE_URL + "/courses",
      type: 'GET',
      dataType: 'json',
      async: false,
      success: function (response) {
      for(let bI=0;bI < response.length;bI++)
      {
        if(response[bI].isPopular===true)
        {
          arrayPopular.push(response[bI]);
        }

        if(response[bI].isTrending===true)
        {
          arrayTrending.push(response[bI]);
        }
        
      }
      for(let i=0;i<4;i++)
          {
          $(`<div class="col-sm-3 my-3 card">
                      <img src="${arrayPopular[i].coverImage}" alt="">
                      <div class="card-body">
                        <h6>${arrayPopular[i].courseName}</h6>
                        <div class="row">
                          <div class="col-sm-1"><i class="far fa-clock"></i></div>
                          <div class="col-sm-5">${arrayPopular[i].duration}</div>
                          <div class="col-sm-5.5">${arrayPopular[i].level}</div></div>
                        </div>
                       <div class="row mb-3">
                          <div class="ml-4 mr-2">${arrayPopular[i].price}</div>
                          <div class="sale-price">${arrayPopular[i].discountPrice}</div>
                       </div>
                       <div class="card-footer">
                        <div class="row">
                          <div class="col-sm-2">
                            <img src="${arrayPopular[i].teacherPhoto}" alt="" class="img-teacher my-1 mx-1">
                          </div>
                          <div class="col-sm-8 mt-1">${arrayPopular[i].teacherName}</div>
                          <div class="col-sm-2 mt-1"><i class="fa fa-bookmark"></i></div>
                        </div>
                      </div>
                    </div>`).appendTo(vListPopular);
         }

         for(let i=0;i<4;i++)
          {
          $(`<div class="col-sm-3 my-3 card">
                      <img src="${arrayTrending[i].coverImage}" alt="">
                      <div class="card-body">
                        <h6>${arrayTrending[i].courseName}</h6>
                        <div class="row">
                          <div class="col-sm-1"><i class="far fa-clock"></i></div>
                          <div class="col-sm-5">${arrayTrending[i].duration}</div>
                          <div class="col-sm-5.5">${arrayTrending[i].level}</div></div>
                        </div>
                       <div class="row mb-3">
                          <div class="ml-4 mr-2">${arrayTrending[i].price}</div>
                          <div class="sale-price">${arrayTrending[i].discountPrice}</div>
                       </div>
                       <div class="card-footer">
                        <div class="row">
                          <div class="col-sm-2">
                            <img src="${arrayTrending[i].teacherPhoto}" alt="" class="img-teacher my-1 mx-1">
                          </div>
                          <div class="col-sm-8 mt-1">${arrayTrending[i].teacherName}</div>
                          <div class="col-sm-2 mt-1"><i class="fa fa-bookmark"></i></div>
                        </div>
                      </div>
                    </div>`).appendTo(vLIstTrending);
          }
  }
  
  });
      
  }
  function onGetCoursesListClick() {
      var vAPI_URL = gBASE_URL + "/courses";
      var vXhttp = new XMLHttpRequest();
      vXhttp.onreadystatechange = function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
              console.log(vXhttp.responseText); // ghi response text ra console.log
          }
      };
      vXhttp.open("GET", vAPI_URL, true);
      vXhttp.send();
  }

</script>
</html>