<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 47.20</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <!-- Import DataTable Library -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="text-center mt-3">
            <h2>Quản lý danh sách khóa học</h2>
        </div>
        <div class="form--group">
            <button class="btn btn-success mb-2" id="btn-add-course"><i class="fa fa-plus"></i>&nbsp; Thêm khóa
                học</button>
        </div>
    </div>
    <div class="container">
        <table id="course-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>price</th>
                    <th>Discount Price</th>
                    <th>Duration</th>
                    <th>Level</th>
                    <th>Cover Image</th>
                    <th>Teacher Name</th>
                    <th>Teacher Photo</th>
                    <th>Popular</th>
                    <th>Trending</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <!-- Create user modal -->
    <div>
        <div id="create-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Thêm khóa học</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-course-code">Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-course-code" name="courseCode"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-course-name">Course Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-course-name" name="name" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-price" name="price" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-discount-price">Discount Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-discount-price" name="discount" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-duration">Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-duration" name="duration" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-level">Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <select name="level" id="select-level" class="form-control">
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-coverimage">Cover Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-coverimage" name="coverImage" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-teacher-name">Teacher name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-teacher-name" name="teacher" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-teacher-photo">Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-create-teacher-photo" name="teacher-photo"
                                        placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-popular">Popular</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="checkbox" id="input-create-popular" name="popular" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-create-trending">Trending</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="checkbox" id="input-create-trending" name="trending" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="btn-create-course">Insert course</button>
                        <button class="btn btn-danger" id="btn-create-cancel" data-dismiss="modal">Hủy bỏ</button>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Update user modal -->
    <div>
        <div id="update-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Chi tiết khóa học</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-course-code">Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-course-code" name="courseCode"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-course-name">Course Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-course-name" name="name" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-price" name="price" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-discount-price">Discount Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-discount-price" name="discount" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-duration">Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-duration" name="duration" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-level">Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <select name="level" id="select--update-level" class="form-control">
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-coverimage">Cover Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-coverimage" name="coverImage" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-teacher-name">Teacher name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-teacher-name" name="teacher" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-teacher-photo">Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-teacher-photo" name="teacher-photo"
                                        placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-popular">Popular</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="checkbox" id="input-update-popular" name="popular" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-trending">Trending</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="checkbox" id="input-update-trending" name="trending" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="btn-update-course">Update course</button>
                        <button class="btn btn-danger" id="btn-update-cancel" data-dismiss="modal">Hủy bỏ</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Confirm xóa Course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa Course này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-course">Xác nhận</button>
                        <button class="btn btn-primary" data-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict:";
        const gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1";
    
        const gPET_COLS = ["courseCode", "courseName", "price", "discountPrice", "duration", "level", "coverImage", "teacherName", "teacherPhoto", "isPopular", "isTrending", "action"];
        gCourseId = 0;
        const gCOURSE_CODE = 0;
        const gCOURSE_NAME = 1;
        const gPRICE = 2;
        const gDISCOUNT_PRICE = 3;
        const gDURATION = 4;
        const gLEVEL = 5;
        const gCOVERIMAGE = 6;
        const gTEACHER_NAME = 7;
        const gTEACHER_PHOTO = 8;
        const gISPOPULAR = 9;
        const gISTRENDING = 10;
        const gACTION = 11;
    
        $("#course-table").DataTable({
            "columns": [
                { "data": gPET_COLS[gCOURSE_CODE] },
                { "data": gPET_COLS[gCOURSE_NAME] },
                { "data": gPET_COLS[gPRICE] },
                { "data": gPET_COLS[gDISCOUNT_PRICE] },
                { "data": gPET_COLS[gDURATION] },
                { "data": gPET_COLS[gLEVEL] },
                { "data": gPET_COLS[gCOVERIMAGE] },
                { "data": gPET_COLS[gTEACHER_NAME] },
                { "data": gPET_COLS[gTEACHER_PHOTO] },
                { "data": gPET_COLS[gISPOPULAR] },
                { "data": gPET_COLS[gISTRENDING] },
                { "data": gPET_COLS[gACTION] }
            ],
            columnDefs: [
                { // định nghĩa lại cột action
                    targets: gACTION,
                    defaultContent: `
                  <img class="edit-course" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
                  <img class="delete-course" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
              `
                },
                {
                    targets: gCOVERIMAGE,
                    render: renderHinhAnh,
                },
                {
                    targets: gTEACHER_PHOTO,
                    render: renderHinhAnhTeacher,
                }
            ]
        });
        $(document).ready(function () {
            onPageLoading();
        });
    
    
        $("#btn-add-course").on("click", function () {
            onBtnAddNewCourseClick();
        });
        $("#course-table").on('click', ".edit-course", function () {
            onBtnEditCourseClick(this);
        })
    
        $("#course-table").on('click', ".delete-course", function () {
            onBtnDeleteCourseClick(this);
        })
        // sự kiện create user trên modal
    
        $("#btn-create-course").on("click", function () {
            onBtnCreateCourseClick();
        });
        // sự kiện update user trên modal
        $("#btn-update-course").on("click", function () {
            onBtnUpdateCourseClick();
        });
        // sự kiện delete user trên modal
        $("#btn-confirm-delete-course").on("click", function () {
            onBtnConfirmDeleteCourseClick();
        })
    
        function onPageLoading() {
            getAllCourse();
        }
    
    
        function onBtnAddNewCourseClick() {
            $("#create-course-modal").modal("show");
        }
        function onBtnEditCourseClick(paramBtnEdit) {
            gCourseId = getCourseIdFormButton(paramBtnEdit);
            // load dữ liệu vào các trường dữ liệu trong modal
            getCourseById(gCourseId);
            $("#update-course-modal").modal("show");
        }
    
        function onBtnDeleteCourseClick(paramBtnDelete) {
            gCourseId = getCourseIdFormButton(paramBtnDelete);
            //hiển thị confirm delete 
            $("#delete-confirm-modal").modal("show");
        }
        function getAllCourse() {
            "use strict:";
            $.ajax({
                url: gBASE_URL + "/courses/",
                type: 'GET',
                dataType: 'json',
                success: function (paramCourse) {
                    console.log(paramCourse);
                    gCourse = paramCourse;
                    loaDataToTable(paramCourse);
                },
                error: function (error) {
                    console.log(error.responseText);
                }
            });
        }
    
        function onBtnCreateCourseClick() {
            // khai báo đối tượng chứa user data
            var vCourseObj = {
                courseCode:"",
                courseName: "",
                price: "",
                discountPrice: "",
                duration: "",
                level: "",
                coverImage: "",
                teacherName: "",
                teacherPhoto: "",
                isPopular:false,
                isTrending:false
            };
            // B1: Thu thập dữ liệu
            getCreateCourseData(vCourseObj);
            // B2: Validate insert
            var duLieuHopLe = validate(vCourseObj);
            if (duLieuHopLe) {
                // B3: insert 
                $.ajax({
                    url: gBASE_URL + "/courses/",
                    type: "POST",
                    contentType: "application/json;charset=UTF-8",
                    data: JSON.stringify(vCourseObj),
                    success: function (paramRes) {
                        // B4: xử lý front-end
                        handleInsertCourseSuccess();
                    },
                    error: function (paramErr) {
                        console.log(paramErr.status);
                    }
                });
            }
        }
    
    
        // hàm xử lý sự kiện update user modal click
        function onBtnUpdateCourseClick() {
            var vCourseObj = {
                courseCode:"",
                courseName: "",
                price: "",
                discountPrice: "",
                duration: "",
                level: "",
                coverImage: "",
                teacherName: "",
                teacherPhoto: "",
                isPopular:false,
                isTrending:false
            };
            // B1: Thu thập dữ liệu
            getUpdateCourseData(vCourseObj);
            //kiem tra
            var duLieuHopLe = validate(vCourseObj);
            if (duLieuHopLe) {
                // B3: update 
                $.ajax({
                    url: gBASE_URL + "/courses/" + gCourseId,
                    type: "PUT",
                    contentType: "application/json;charset=UTF-8",
                    data: JSON.stringify(vCourseObj),
                    success: function (paramRes) {
                       
                        // B4: xử lý front-end
                        handleUpdateCourseSuccess();
                    },
                    error: function (paramErr) {
                        console.log(paramErr.status);
                    }
                });
            }
        }
        function onBtnConfirmDeleteCourseClick() {
            //Thực hiệc việc xóa
            $.ajax({
                url: gBASE_URL + "/courses/" + gCourseId,
                type: "DELETE",
                contentType: "application/json;charset=UTF-8",
                success: function (paramRes) {
                    // B4: xử lý front-end
                    handleDeleteCourseSuccess();
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
        function loaDataToTable(paramCourse) {
            "use strict";
            var vTable = $("#course-table").DataTable();
            vTable.clear();
            vTable.rows.add(paramCourse);
            vTable.draw();
        }
    
        function getCourseById(paramCourseId) {
            $.ajax({
                url: gBASE_URL + "/courses/" + paramCourseId,
                type: "GET",
                success: function (paramCourseId) {
                    showCourseDataToModal(paramCourseId);
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
        function getCourseIdFormButton(paramButton) {
            var vTable = $("#course-table").DataTable();
            var vTableRow = $(paramButton).parents("tr");
            var vCourseRowData = vTable.row(vTableRow).data();
            return vCourseRowData.id;
        }
    
        function getCreateCourseData(paramCourseObj) {
            paramCourseObj.courseCode = $("#input-create-course-code").val().trim();
            paramCourseObj.courseName = $("#input-create-course-name").val().trim();
            paramCourseObj.price = $("#input-create-price").val().trim();
            paramCourseObj.discountPrice = $("#input-create-discount-price").val().trim();
            paramCourseObj.duration = $("#input-create-duration").val().trim();
            paramCourseObj.level = $("#select-level").val();
            paramCourseObj.coverImage = $("#input-create-coverimage").val().trim();
            paramCourseObj.teacherName=$("#input-create-teacher-name").val().trim();
            paramCourseObj.teacherPhoto=$("#input-create-teacher-photo").val().trim();
            if($("#input-create-popular").attr('checked',true))
            {
                paramCourseObj.isPopular=$("#input-create-popular").val(true);
            }
            else
            {
                paramCourseObj.isPopular=$("#input-create-popular").val(false);
            }
            if($("#input-create-trending").attr('checked',true))
            {
                paramCourseObj.isTrending=$("#input-create-trending").val(true);
            }
            else
            {
                paramCourseObj.isTrending=$("#input-create-trending").val(false);
            }
        }
    
        function showCourseDataToModal(paramCourse) {
            $("#input-update-course-code").val(paramCourse.courseCode);
            $("#input-update-course-name").val(paramCourse.courseName);
            $("#input-update-price").val(paramCourse.price);
            $("#input-update-discount-price").val(paramCourse.discountPrice);
            $("#input-update-duration").val(paramCourse.duration);
            $("#select-update-level").val(paramCourse.level);
            $("#input-update-coverimage").val(paramCourse.coverImage);
            $("#input-update-teacher-name").val(paramCourse.teacherName);
            $("#input-update-teacher-photo").val(paramCourse.teacherPhoto);
            if(paramCourse.isPopular==true)
            {
                $("#input-update-popular").attr('checked', true);
            }
            else
            {
                $("#input-update-popular").attr('checked', false);
            }
            if(paramCourse.isTrending==true)
            {
                $("#input-update-trending").attr('checked', true);
            }
            else
            {
                $("#input-update-trending").attr('checked', false);
            }
        }
        // hàm thu thập dữ liệu để update 
        function getUpdateCourseData(paramCourseObj) {
            paramCourseObj.courseCode = $("#input-update-course-code").val().trim();
            paramCourseObj.courseName = $("#input-update-course-name").val().trim();
            paramCourseObj.price = $("#input-update-price").val().trim();
            paramCourseObj.discountPrice = $("#input-update-discount-price").val().trim();
            paramCourseObj.duration = $("#input-update-duration").val().trim();
            paramCourseObj.level = $("#select-update-level").val();
            paramCourseObj.coverImage = $("#input-update-coverimage").val().trim();
            paramCourseObj.teacherName=$("#input-update-teacher-name").val().trim();
            paramCourseObj.teacherPhoto=$("#input-update-teacher-photo").val().trim();
            $("#input-update-popular").on('click',function(){
                if(this.checked)
                {
                    paramCourseObj.isPopular=true;
                }
                else
                {
                    paramCourseObj.isPopular=false;
                }
            })
            
            if($("#input-update-trending").attr('checked',true))
            {
                paramCourseObj.isTrending=true;
            }
            else
            {
                paramCourseObj.isTrending=false;
            }
    
        }
    
        // hàm xử lý hiển thị front-end khi thêm thành công
        function handleInsertCourseSuccess() {
            alert("Thêm Course thành công!");
            getAllCourse();
            resertCreateCourseForm();
            $("#create-course-modal").modal("hide");
        }
    
        // hàm xử lý hiển thị front-end khi cập nhậtthành công
        function handleUpdateCourseSuccess() {
            alert("Cập nhật Course thành công!");
            getAllCourse();
            resertUpdateCourseForm();
            $("#update-course-modal").modal("hide");
        }
    
        // hàm xử lý hiển thị front-end khi xóa thành công
        function handleDeleteCourseSuccess() {
            alert("Xóa course thành công!");
            getAllCourse();
            $("#delete-confirm-modal").modal("hide");
        }
    
        // hàm xóa trắng form create user
        function resertCreateCourseForm() {
            $("#input-create-course-code").val("");
            $("#input-create-course-name").val("");
            $("#input-create-price").val("");
            $("#input-create-discount-price").val("");
            $("#input-create-duration").val("");
            $("#select-level").val("");
            $("#input-create-coverimage").val("");
            $("#input-create-teacher-name").val("");
            $("#input-create-teacher-photo").val("");
            $("#input-create-popular").val("");
            $("#input-create-trending").val("");
        }
    
        // hàm xóa trắng form update user
        function resertUpdateCourseForm() {
            $("#input-update-course-code").val("");
            $("#input-update-course-name").val("");
            $("#input-update-price").val("");
            $("#input-update-discount-price").val("");
            $("#input-update-duration").val("");
            $("#select-update-level").val("");
            $("#input-update-coverimage").val("");
            $("#input-update-teacher-name").val("");
            $("#input-update-teacher-photo").val("");
            $("#input-update-popular").val("");
            $("#input-update-trending").val("");
        }
        //
        function renderHinhAnh(paramHinhAnh) {
            var vHinhAnh = "";
            var vFound = false;
            var vViTriHienTai = 0;
            while (!vFound && vViTriHienTai < gCourse.length) {
                if (gCourse[vViTriHienTai].coverImage === paramHinhAnh) {
                    vHinhAnh = gCourse[vViTriHienTai].coverImage;
                    vFound = true;
                }
                vViTriHienTai++;
            }
            return `<img src="${vHinhAnh}" style="width: 70px; height:50px">`;
        }
        function renderHinhAnhTeacher(paramHinhAnh) {
            var vHinhAnh = "";
            var vFound = false;
            var vViTriHienTai = 0;
            while (!vFound && vViTriHienTai < gCourse.length) {
                if (gCourse[vViTriHienTai].teacherPhoto === paramHinhAnh) {
                    vHinhAnh = gCourse[vViTriHienTai].teacherPhoto;
                    vFound = true;
                }
                vViTriHienTai++;
            }
            return `<img src="${vHinhAnh}" style="width: 70px; height:50px">`;
        }
        function validate(paramObjCourse) {
            if (paramObjCourse.courseCode == "") {
                alert("Bạn chưa nhập coursecode");
                return false;
            }
            if(paramObjCourse.courseCode.length<10)
            {
                alert("coursecode phải có ít nhất 10 kí tự");
                return false;
            }
            if (paramObjCourse.courseName == "") {
                alert("Bạn chưa nhập course name");
                return false;
            }
            if (paramObjCourse.courseName.length <20) {
                alert("course name phải có ít nhất 20 kí tự");
                return false;
            }
            if (isNaN(paramObjCourse.price)) {
                alert("Price phải là số");
                return false;
            }
            if(paramObjCourse.price<0)
            {
                alert("Price phải lớn hơn 0");
                return false;
            }
            if(isNaN(paramObjCourse.discountPrice))
            {
                alert("Discount Price phải là số");
                return false;
            }
            if(paramObjCourse.discountPrice<0 && paramObjCourse.discountPrice>paramObjCourse.price)
            {
                alert("Discount Price phải lớn hơn 0 và nhỏ hơn price");
                return false;
            }
            if(paramObjCourse.duration=="")
            {
                alert("Bạn chưa nhập duration");
                return false;
            }
            if (paramObjCourse.coverImage == "") {
                alert("Bạn chưa nhập Image");
                return false;
            }
            if (paramObjCourse.teacherName == "") {
                alert("Bạn chưa nhập Teacher Name");
                return false;
            }
            if (paramObjCourse.teacherPhoto == "") {
                alert("Bạn chưa nhập Teacher Photo");
                return false;
            }
            return true;
        }
    
    </script>
</body>

</html>